PORT=5000
SECRET='SeCrEtKey'
YOOKASSA_SHOP_ID='325285'
YOOKASSA_SECRET_KEY='live_eaaoTyqEuGaMJaBq7ysZoAEmgWmAUTcZ5NdlTzJiWsY'
PASSWORD1='BQz&8auX8CEL'
PASSWORD2='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9'
PASSWORD3='$2b$10$T72I44FcHBIcS81xrkFY3e2TJwaaTVLFp7d5wuddKeVEuc2.3WR0G'