PORT=5000
SECRET='SeCrEtKey'
YOOKASSA_SHOP_ID='325285'
YOOKASSA_SECRET_KEY='live_eaaoTyqEuGaMJaBq7ysZoAEmgWmAUTcZ5NdlTzJiWsY'
PASSWORD1='BQz&8auX8CEL'
PASSWORD2='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9'
PASSWORD3='$2b$10$T72I44FcHBIcS81xrkFY3e2TJwaaTVLFp7d5wuddKeVEuc2.3WR0G'
SKEY="U0hwJw6k2EgpXr9LuqyG"
SIG="U0hwJw6k2EgpXr9LuqyG"
SERVICEKEY="c7e29d85c7e29d85c7e29d8581c4f5f9a3cc7e2c7e29d85a2396e9f88a7c3a00de34a3c"